image: node:10.15.3

cache:
  paths:
    - node_modules/

pages:
  stage: deploy
  script:
    - rm -rf build
    - CI=false yarn install
    - CI=false yarn gitlab-build
    - rm -rf public
    - cp build/index.html build/404.html
    - mv build public
    - ls
    - ls public

  artifacts:
    paths:
      - public
  only:
    - master
